<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="J1L-RE-zrc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="AbU-VM-Nky">
            <objects>
                <tableViewController id="tcu-fa-VXC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8sa-Cw-qLZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="9h3-7Z-4F3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Mjg-hy-nv5" style="IBUITableViewCellStyleDefault" id="9OK-eb-tAg">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9OK-eb-tAg" id="RK6-0F-2Vb">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="EZWebViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mjg-hy-nv5">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ya4-ap-JBx" kind="show" id="ARF-aT-5A4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7hd-CQ-Eac">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7hd-CQ-Eac" id="6Sa-GT-aLs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Lez-tL-6zv">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lez-tL-6zv" id="Pji-SV-alu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tcu-fa-VXC" id="0zx-N3-uQv"/>
                            <outlet property="delegate" destination="tcu-fa-VXC" id="vGL-8q-qcn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="qfJ-ij-zaG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADE-LH-jAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1882" y="-1061"/>
        </scene>
        <!--Web View Controller Example-->
        <scene sceneID="90N-35-lGW">
            <objects>
                <viewController id="Ya4-ap-JBx" customClass="EZWebViewControllerExample" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z7d-t5-lyv"/>
                        <viewControllerLayoutGuide type="bottom" id="bjI-6Z-DXp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M4d-rg-u4c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bm-7n-xoZ">
                                <rect key="frame" x="20" y="64" width="560" height="40"/>
                                <color key="backgroundColor" red="0.36493116617202759" green="0.88826042413711548" blue="0.2079797089099884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ttv-hU-2tT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="n4E-nj-ddK"/>
                                </constraints>
                                <state key="normal" title="pushAction1"/>
                                <connections>
                                    <action selector="pushAction1:" destination="Ya4-ap-JBx" eventType="touchUpInside" id="agC-Db-pBV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLF-j6-rsV">
                                <rect key="frame" x="20" y="104" width="560" height="40"/>
                                <color key="backgroundColor" red="0.96907418966293335" green="0.96305960416793823" blue="0.04455111175775528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nwe-HU-4Sh"/>
                                </constraints>
                                <state key="normal" title="presentActon1"/>
                                <connections>
                                    <action selector="presentActon1:" destination="Ya4-ap-JBx" eventType="touchUpInside" id="ghC-3b-Ops"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nLF-j6-rsV" firstAttribute="top" secondItem="4bm-7n-xoZ" secondAttribute="bottom" id="0kb-cs-4st"/>
                            <constraint firstItem="nLF-j6-rsV" firstAttribute="width" secondItem="4bm-7n-xoZ" secondAttribute="width" id="5NO-PC-bH4"/>
                            <constraint firstItem="4bm-7n-xoZ" firstAttribute="top" secondItem="Z7d-t5-lyv" secondAttribute="bottom" id="D9y-DF-5de"/>
                            <constraint firstItem="4bm-7n-xoZ" firstAttribute="top" secondItem="Z7d-t5-lyv" secondAttribute="bottom" id="L4Q-67-9eI"/>
                            <constraint firstItem="4bm-7n-xoZ" firstAttribute="leading" secondItem="M4d-rg-u4c" secondAttribute="leadingMargin" id="Nkr-xf-wLn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4bm-7n-xoZ" secondAttribute="trailing" id="U4h-uF-uDL"/>
                            <constraint firstItem="nLF-j6-rsV" firstAttribute="trailing" secondItem="4bm-7n-xoZ" secondAttribute="trailing" id="Z03-bc-8q6"/>
                            <constraint firstItem="nLF-j6-rsV" firstAttribute="leading" secondItem="4bm-7n-xoZ" secondAttribute="leading" id="vRB-6P-BAx"/>
                            <constraint firstItem="nLF-j6-rsV" firstAttribute="height" secondItem="4bm-7n-xoZ" secondAttribute="height" id="y8j-00-sM8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nkr-wJ-haz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250" y="-1286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PnU-3s-U7w">
            <objects>
                <navigationController id="J1L-RE-zrc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OK0-Cf-HM0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tcu-fa-VXC" kind="relationship" relationship="rootViewController" id="RbZ-8l-fqE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCK-4b-mVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2938" y="-1061"/>
        </scene>
    </scenes>
</document>
